
<!DOCTYPE html>
<html lang="ru">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Heckfi/blog</title>

            <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Heckfi/blog Full Atom Feed" />

        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

		<meta property="og:locale" content="ru">
		<meta property="og:site_name" content="Heckfi/blog">
</head>

<body>
    <main class="index">
    <style>
        .index{
            background-image: url('images/bg.jpg');
            background-color: #808080;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            height: 100vh;
            color: white;
        }
        .index:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.6);
            z-index: 2;
        }
        .index .subheading a{color: #fff; text-decoration: underline;}
    </style>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="site-heading">
                <h1>Привет, меня зовут Руслан</h1>
                <hr class="small">
                <span class="subheading">Скоро тут должен появится блог, буду писать про         путешествия, IT и другие интересные мне темы. А пока можете         подписать на меня в <a target='_blank' href='https://twitter.com/heckfi'>Twitter</a>,         <a target='_blank' href='https://instagram.com/heckf'>Instagram</a></span>

                <ul class="list-inline text-center" style="margin-top: 30px;">
                        <li>
                        <a href="http://twitter.com/heckfi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                        </li>
                        <li>
                        <a href="http://facebook.com/heckfi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                        </li>
                        <li>
                        <a href="http://github.com/heckfi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                        </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</main>
</body>
</html>